<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.59.1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <title>Thought and Felling About Technology in 2020 | Qicz&#39;s Thoughts HUB</title>
  <meta property="og:title" content="Thought and Felling About Technology in 2020 - Qicz&#39;s Thoughts HUB">
  <meta property="og:type" content="article">
      
  <meta property="article:published_time" content="2020-04-03T21:43:20&#43;08:00">
      
      
  <meta property="article:modified_time" content="2020-04-03T21:43:20&#43;08:00">
      
  <meta name="Keywords" content="Qicz,Jobsz,RD,technology,tech,learning,设计模式,分布式,架构设计,P6,P7,软件设计,数据库,大数据,MySQL,Zookeeper,MongoDB,redis,dubbo,ServiceMesh,SOFAMesh,Serverless,hugo,Java,Mybatis,Spring,Spring Boot,Spring Cloud,istio,Kong,Gateway">
  <meta name="description" content="Thought and Felling About Technology in 2020">
      
  <meta name="author" content="Qicz">
  <meta property="og:url" content="https://izcqi.com/posts/2020/04/03/thought-and-felling-about-technology-in-2020/">
  
  <link rel="shortcut icon" href="https://izcqi.com/favicon.png" />
  

  <meta property="og:title" content="Thought and Felling About Technology in 2020" />
<meta property="og:description" content="从故事说起 前段时间，一朋友公司招聘CTO，因为朋友不太懂技术，我帮着参谋了一下。共参与面试了两个人。我想说说对此次面试的感受吧。
第一个，47岁，看到简历，过去的经历非常的丰富。工作经验都20多年了，相比一定的大牛，我还特别担心是不是可以聊得了。但结果却让我大跌眼镜。
到现在，我记得比较深刻的几个问题：
 linux的发现版有哪些？——因为他提到他对linux很熟悉   答：redhat，centos，其他的就不知道了
 其实这个问题，是我在与他沟通过程中发现了很多的问题，他对linux并不熟悉，所以想从这个口去看看他对Linux的了解，结果这根本谈不上了解。甚至还没到Linux系统层面的东西。
   未来技术发展趋势？   答：好好学习，学习使用&hellip; &hellip;
 这个让我大大的大跌眼镜，这种说法表面既不成熟，也对技术发展没有任何了解。
   按照高可用的标准改造一个他熟悉的系统的思路    基本上答非所问&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://izcqi.com/posts/2020/04/03/thought-and-felling-about-technology-in-2020/" />
<meta property="article:published_time" content="2020-04-03T21:43:20+08:00" />
<meta property="article:modified_time" content="2020-04-03T21:43:20+08:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Thought and Felling About Technology in 2020"/>
<meta name="twitter:description" content="从故事说起 前段时间，一朋友公司招聘CTO，因为朋友不太懂技术，我帮着参谋了一下。共参与面试了两个人。我想说说对此次面试的感受吧。
第一个，47岁，看到简历，过去的经历非常的丰富。工作经验都20多年了，相比一定的大牛，我还特别担心是不是可以聊得了。但结果却让我大跌眼镜。
到现在，我记得比较深刻的几个问题：
 linux的发现版有哪些？——因为他提到他对linux很熟悉   答：redhat，centos，其他的就不知道了
 其实这个问题，是我在与他沟通过程中发现了很多的问题，他对linux并不熟悉，所以想从这个口去看看他对Linux的了解，结果这根本谈不上了解。甚至还没到Linux系统层面的东西。
   未来技术发展趋势？   答：好好学习，学习使用&hellip; &hellip;
 这个让我大大的大跌眼镜，这种说法表面既不成熟，也对技术发展没有任何了解。
   按照高可用的标准改造一个他熟悉的系统的思路    基本上答非所问&hellip;"/>
<meta name="generator" content="Hugo 0.59.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />  
  <link rel="stylesheet" href="https://izcqi.com/css/free.min.css?livereload=1574867372890" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://izcqi.com/css/styles.css" />
  
  <link href="https://izcqi.com/css/monokai.min.css" rel="stylesheet">
  </head>

<body>
  <div id="container">
    <header-container>
    <header>
      <h1>
        <a href="https://izcqi.com/">Qicz&rsquo;s Thoughts HUB</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="mailto:zcq#zhucongqi.cn" title="Email me" target="_blank">
               <i class="fas fa-envelope fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/qicz" title="GitHub" target="_blank">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://weibo.com/powerlinux" title="Weibo" target="_blank">
               <i class="fab fa-weibo fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://douban.com/people/podevor" title="Douban" target="_blank">
               <i class="fab fa-spotify fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>The creative and technical writing. <br> Do more, challenge more, know more, be more.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://izcqi.com/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://izcqi.com/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://izcqi.com/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://izcqi.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>
  </header-container>
    <main>




<article>

    <h1>Thought and Felling About Technology in 2020</h1>

    
        <aside>
    
    <span class="fa fa-calendar"><time class="post-date" datetime="2020-04-03T21:43:20&#43;08:00"> Apr 3, 2020 21:43</time>
    &nbsp; | &nbsp; 
    
    <span class="fa fa-book">
        <em class="categories">
            
                
                <a href="https://izcqi.com/categories/thoughts">thoughts</a>
            
        </em>
    </span>
    
    &nbsp; | &nbsp; 
     
    <span class="fa fa-tags">
        <em class="tags">
            
                
                <a href="https://izcqi.com/tags/thoughts">#thoughts</a>
            
        </em>
    </span>
    
    &nbsp; | &nbsp; 
    <span class="fa fa-plane"><em> One minute read</em> </span>
</aside>


    

    

<h2 id="从故事说起">从故事说起</h2>

<p>前段时间，一朋友公司招聘CTO，因为朋友不太懂技术，我帮着参谋了一下。共参与面试了两个人。我想说说对此次面试的感受吧。</p>

<p>第一个，47岁，看到简历，过去的经历非常的丰富。工作经验都20多年了，相比一定的大牛，我还特别担心是不是可以聊得了。但结果却让我大跌眼镜。</p>

<p>到现在，我记得比较深刻的几个问题：</p>

<ul>
<li>linux的发现版有哪些？——因为他提到他对linux很熟悉</li>
</ul>

<blockquote>
<p>答：redhat，centos，其他的就不知道了</p>

<blockquote>
<p>其实这个问题，是我在与他沟通过程中发现了很多的问题，他对linux并不熟悉，所以想从这个口去看看他对Linux的了解，结果这根本谈不上了解。甚至还没到Linux系统层面的东西。</p>
</blockquote>
</blockquote>

<ul>
<li>未来技术发展趋势？</li>
</ul>

<blockquote>
<p>答：好好学习，学习使用&hellip; &hellip;</p>

<blockquote>
<p>这个让我大大的大跌眼镜，这种说法表面既不成熟，也对技术发展没有任何了解。</p>
</blockquote>
</blockquote>

<ul>
<li>按照高可用的标准改造一个他熟悉的系统的思路</li>
</ul>

<blockquote>
<blockquote>
<p>基本上答非所问&hellip;</p>
</blockquote>
</blockquote>

<p>另一个，40岁，也是朋友公司比较看重的一个人，从简历上看经历也是相当的丰富的。想着面对这样的人，必定也经历和面试过很多人，换种方式来沟通，让他自己用一种他任何合适的方式来展示自己。</p>

<p>对方的方式，没有特别的地方，依旧沿袭了过去的方式。但在一个地方深入了一下。过去的项目中对地理位置的处理，有些他自己设计的东西，然后用笔在纸上还画了一个示例，当然这非常好，可以把自己的设计整理下来。但是后面的沟通有点难以接受了。主要在：</p>

<ul>
<li>觉得基础不重要，对于常用的框架或组件的设计或工作原理，没有必要去掌握，觉得掌握这些既没有意义，也无必要</li>
<li>觉得自己造的轮子，比去研究和学习一个更成熟更能让大家学习到东西和上手</li>
<li>对于面试，觉得新人面试就应该从高数，物理这些开始面试，会问得很细&hellip;</li>
</ul>

<p>在我看来，这些提法都有些矛盾的。</p>

<p>我想先说说自己造轮子是否真的有必要性。在特定的条件下，必然需要去造，因为特定的问题可能就需要这样的方式才可以解决。但是就目前来说，现成的轮子其实足够大部分公司的大部分业务场景了。这情况下造轮子我觉得就没有意义了。比如spring及其生态，很多组件完全可以满足大部分业务场景了，在这情况下，造轮子一点意义都没有。某些不满足业务的场景，也可以去扩展他们即可。</p>

<p>而对于常用的组件或框架，对方觉得只需要会用就可以了，至于工作的原理不必在意。而对于我提到的，如果出现了问题，需要排查错误的时候，不知道原理如何去排查，如何确定是业务的代码问题还是框架组件的问题时，对方所答就显得牵强许多：他掌握就可以了，其他人不必关心和知道，如果他解决不了，就找外面的人。</p>

<p>面试的时候，会问高数，甚至物理相关理论知识，这点与对方觉得基础不重要，显然就矛盾了。而且实话讲，我觉得这样的方式不能找到合适的人，想想一下，一个工作十年之后的人，还记得物理相关知识的概率是多少？极低极低！ 通过这些内容的考核就能确定候选人时候合适吗？ 我的经验告诉我，这基本上很难确定。</p>

<p>但有一种说法：<strong>面试造火箭，入职扭螺丝</strong>。这情况在目前的市场很常见，但是我觉得这是一种必要，因为这个时代，很多技术解决方法都太成熟了，基本上都非常的傻瓜了（SpringBoot让你解放了有没有）。在这种情况下，如果没有基础的考核如何鉴别候选人呢？一个只会用，出了问题不知道如何排查，如何解决的人，肯定是不合适的。</p>

<p>所以我对面试会问很多基础的内容的情况，非常的赞同，因为这才是真正的区分。</p>

<p>说了这堆，我想表达的是：其实技术要用起来，真的很简单，但是要掌握那个底层的逻辑才更有意义。好奇心，应该一直都有才对。</p>

<h2 id="thought-and-felling-about-technology-in-2020">Thought and Felling About Technology in 2020</h2>

<p>这个时代，科技的发展，出现了太多的解除方案了。老掉牙的说法，架构从ALL in one到分布式微服务，再到service mesh ，到serverless，各种新东西的出现。但是一起回归本质，个人理解都是基础的那些东西，或者新出现的概念罢了。</p>

<p>研究过很多框架源码之后，你越来越清晰的发现，里面有很多jdk源码的影子，所以jdk源码的透彻认知才是开启一切的法宝（个人观点）。我也仍在这条路上，在继续深入的路上。</p>

<p>在2020年，对于技术相关的领域，我的想法是<strong>逐新回源</strong>——这里需要和可以做的事太多了，我也给自己订立了2020年的计划，务必多方位的<strong>回源</strong>。</p>

<p>只有深入研究和了解本源，才是基础。对于业界的发展，要集合时代的变化，要始终记住：</p>

<blockquote>
<p>技术就是工具，技术是为业务服务的，脱离了具体的业务需求，技术的存在就毫无意义，技术为解决问题二审，技术为突破各种新问题而迭代。</p>
</blockquote>


</article>

<script src="https://utteranc.es/client.js"
    repo="qicz/ThoughtsHUB"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>

<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://izcqi.com/posts/2020/04/03/an-essay-written-in-2020/"><i class="fa fa-chevron-circle-left"></i> 记在2020年的随笔</a>
        </li>
        
        
        <li>
            <a href="https://izcqi.com/posts/2020/05/03/list-of-efficiency-tools/">效率工具清单List of Efficiency Tools <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    




</main>
    <footer>
        <h6>&copy; 2012 - 2021 Qicz 
            - Qicz&#39;s Thoughts HUB (<a href="https://izcqi.com/"> https://izcqi.com</a>)
            | Theme <a href="https://github.com/qicz/qicz-hugo-theme">qicz-theme</a>
            | This site USES <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></h6>
    </footer>
</div>

<script async src="https://izcqi.com/js/busuanzi.pure.mini.js"></script>

</body>

</html>

