<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.59.1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <title>分布式系统/高并发系统设计原则 | Qicz&#39;s Thoughts HUB</title>
  <meta property="og:title" content="分布式系统/高并发系统设计原则 - Qicz&#39;s Thoughts HUB">
  <meta property="og:type" content="article">
      
  <meta property="article:published_time" content="2019-12-02T21:17:29&#43;08:00">
      
      
  <meta property="article:modified_time" content="2019-12-02T21:17:29&#43;08:00">
      
  <meta name="Keywords" content="Qicz,Jobsz,RD,technology,tech,learning,设计模式,分布式,架构设计,P6,P7,软件设计,数据库,大数据,MySQL,Zookeeper,MongoDB,redis,dubbo,ServiceMesh,SOFAMesh,Serverless,hugo,Java,Mybatis,Spring,Spring Boot,Spring Cloud,istio">
  <meta name="description" content="分布式系统/高并发系统设计原则">
      
  <meta name="author" content="Qicz">
  <meta property="og:url" content="https://izcqi.com/posts/2019/12/02/distributed-platform-design-principles/">
  
  <link rel="shortcut icon" href="https://izcqi.com/favicon.png" />
  

  <meta property="og:title" content="分布式系统/高并发系统设计原则" />
<meta property="og:description" content="DID 原则 : Design - Implement - Deploy  设计（Design）20倍的容量。 实现（Implement）3倍的容量。 部署（Deploy）1.5倍的容量。  确保一定时间内，不会因为业务体量的变化出现对架构较大的升级调整。但尽快如此，也不能过度咯。
 1、换个思路理解 DID 在软件建构领域，有一个原则叫DID, 通常用来保证资源和时间的最小化。
DID:
 设计（Design）20倍的容量。 实现（Implement）3倍的容量。 部署（Deploy）1.5倍的容量。  这个DID一般是从资源成本的更小消耗来出发，希望将更低成本的设计发挥更大的作用，对更高成本的部署更谨慎的使用。
换个思路，在需求开发与系统设计层面出发，也应该遵循这种规律，即在前期设计层面下足功夫，用更周到的设计来实现 方案，以便在部署上线后的改动最小。
但是，往往在实际开发中这个过程都是本末倒置的，从 ‘拍脑袋就做’ 到 ‘开发中发现行不通’ 到 ‘返工’，或者更严重的上线 之后才发现问题，导致更大的返工成本。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://izcqi.com/posts/2019/12/02/distributed-platform-design-principles/" />
<meta property="article:published_time" content="2019-12-02T21:17:29+08:00" />
<meta property="article:modified_time" content="2019-12-02T21:17:29+08:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="分布式系统/高并发系统设计原则"/>
<meta name="twitter:description" content="DID 原则 : Design - Implement - Deploy  设计（Design）20倍的容量。 实现（Implement）3倍的容量。 部署（Deploy）1.5倍的容量。  确保一定时间内，不会因为业务体量的变化出现对架构较大的升级调整。但尽快如此，也不能过度咯。
 1、换个思路理解 DID 在软件建构领域，有一个原则叫DID, 通常用来保证资源和时间的最小化。
DID:
 设计（Design）20倍的容量。 实现（Implement）3倍的容量。 部署（Deploy）1.5倍的容量。  这个DID一般是从资源成本的更小消耗来出发，希望将更低成本的设计发挥更大的作用，对更高成本的部署更谨慎的使用。
换个思路，在需求开发与系统设计层面出发，也应该遵循这种规律，即在前期设计层面下足功夫，用更周到的设计来实现 方案，以便在部署上线后的改动最小。
但是，往往在实际开发中这个过程都是本末倒置的，从 ‘拍脑袋就做’ 到 ‘开发中发现行不通’ 到 ‘返工’，或者更严重的上线 之后才发现问题，导致更大的返工成本。"/>
<meta name="generator" content="Hugo 0.59.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />  
  <link rel="stylesheet" href="https://izcqi.com/css/free.min.css?livereload=1574867372890" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://izcqi.com/css/styles.css" />
  
  <link href="https://izcqi.com/css/monokai.min.css" rel="stylesheet">
  </head>

<body>
  <div id="container">
    <header-container>
    <header>
      <h1>
        <a href="https://izcqi.com/">Qicz&rsquo;s Thoughts HUB</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="mailto:zcq#zhucongqi.cn" title="Email me" target="_blank">
               <i class="fas fa-envelope fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://www.facebook.com/qiczhu" title="Facebook" target="_blank">
               <i class="fab fa-facebook fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/qicz" title="GitHub" target="_blank">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://reddit.com/u/Qiczhu" title="Reddit" target="_blank">
               <i class="fab fa-reddit-alien fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://weibo.com/powerlinux" title="Weibo" target="_blank">
               <i class="fab fa-weibo fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://douban.com/people/podevor" title="Douban" target="_blank">
               <i class="fab fa-spotify fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>The creative and technical writing.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://izcqi.com/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://izcqi.com/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://izcqi.com/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://izcqi.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>
  </header-container>
    <main>




<article>

    <h1>分布式系统/高并发系统设计原则</h1>

    
        <aside>
    
    <span class="fa fa-calendar"><time class="post-date" datetime="2019-12-02T21:17:29&#43;08:00"> Dec 2, 2019 21:17</time>
    &nbsp; | &nbsp; 
    
    <span class="fa fa-book">
        <em class="categories">
            
                
                <a href="https://izcqi.com/categories/design-patterns">design-patterns</a>
            
                , 
                <a href="https://izcqi.com/categories/distributed-system">distributed-system</a>
            
        </em>
    </span>
    
    &nbsp; | &nbsp; 
     
    <span class="fa fa-tags">
        <em class="tags">
            
                
                <a href="https://izcqi.com/tags/principles">#principles</a>
            
                , 
                <a href="https://izcqi.com/tags/distributed-system">#distributed-system</a>
            
        </em>
    </span>
    
    &nbsp; | &nbsp; 
    <span class="fa fa-plane"><em> One minute read</em> </span>
</aside>


    

    

<h2 id="did-原则-design-implement-deploy">DID 原则 : Design - Implement - Deploy</h2>

<ul>
<li>设计（Design）20倍的容量。</li>
<li>实现（Implement）3倍的容量。</li>
<li>部署（Deploy）1.5倍的容量。</li>
</ul>

<p>确保一定时间内，不会因为业务体量的变化出现对架构较大的升级调整。但尽快如此，也不能过度咯。</p>

<blockquote>
<p>1、换个思路理解 DID
在软件建构领域，有一个原则叫DID, 通常用来保证资源和时间的最小化。</p>

<p>DID:</p>

<ul>
<li>设计（Design）20倍的容量。</li>
<li>实现（Implement）3倍的容量。</li>
<li>部署（Deploy）1.5倍的容量。</li>
</ul>

<p>这个DID一般是从资源成本的更小消耗来出发，希望将更低成本的设计发挥更大的作用，对更高成本的部署更谨慎的使用。</p>

<p>换个思路，在需求开发与系统设计层面出发，也应该遵循这种规律，即在前期设计层面下足功夫，用更周到的设计来实现 方案，以便在部署上线后的改动最小。</p>

<p>但是，往往在实际开发中这个过程都是本末倒置的，从 ‘拍脑袋就做’ 到 ‘开发中发现行不通’ 到 ‘返工’，或者更严重的上线 之后才发现问题，导致更大的返工成本。</p>

<p>2、过度设计
通常意义的过度设计包含两方面：</p>

<p>超出了需求的本意，比如我要一个一公里的代步工具你给我设计了一架飞机。
导致系统过度复杂。
我认为，还有一种也应该称之为过度设计，即设计出了合理的但是没人感兴趣的产品。比如所有人都买了一款可用但是有瑕疵的手机v1， 不到一个月，一款同款产品v2出现，虽然更完美，价格更低，但是基于成本没人会买单。</p>

<p>但是v2一定是推广不了的吗？也不一定，怎么推广？顺势而为。比如运营商推出5G, 只有v2支持，这叫顺势而为；国家规定，只有支持5G的手机才能使用，这也叫顺势而为。晚上做班车下班，遇到一个之前的领导，他说为什么当时order-platform可以推广，那是因为借着海外的大势…</p>

<p>3、精简精简在精简，拆分拆分在拆分。
这个，和过度设计想对应。和成就感相挂钩。</p>

<p>帕累托法则：80%的成果源于20%的时间。如果时间有限，那么尽量把时间放在容易产生成果的事情上，有成果便有产出，才有成就感。</p>

<p>ref: <a href="https://younghz.github.io/DID#id-1-%E6%8D%A2%E4%B8%AA%E6%80%9D%E8%B7%AF%E7%90%86%E8%A7%A3-did">https://younghz.github.io/DID#id-1-%E6%8D%A2%E4%B8%AA%E6%80%9D%E8%B7%AF%E7%90%86%E8%A7%A3-did</a></p>
</blockquote>

<h2 id="kiss-原则-keep-it-simple-and-stupid">KISS 原则 : Keep it Simple and Stupid</h2>

<p>单个接口简单易用，把一个事情搞复杂是把一件简单的事，但把一个复杂的事简单化，确实一件复杂的事。</p>

<h2 id="dip-原则-dependence-inversion-principle">DIP 原则 ： Dependence Inversion Principle</h2>

<p>根据接口业务场景分包、分类，可分为基础服务、公共服务、业务实现。</p>

<p>业务接口&gt;&gt;公共服务&gt;&gt;基础服务（约定俗成）</p>

<h2 id="cap-原则">CAP 原则</h2>

<ul>
<li><strong><code>C</code></strong>onsistency : 一致性</li>
<li><strong><code>A</code></strong>vailability ： 可用性</li>
<li><strong><code>P</code></strong>artition tolerance ： 分区容错性</li>
</ul>

<p>三者不可兼得，系统如果不能在时限内达成数据一致性，就意味着发生了分区的情况，必须就当前操作在<strong>C</strong>和<strong>A</strong>之前做选择。也就是只有满足<strong>CA</strong>或满足<strong>CP</strong>。</p>

<p>在<code>CAP</code>基础上衍生了<code>BASE</code>原则。BASE 是指基本可用（Basically Available）、软状态（ Soft State）、最终一致性（ Eventual Consistency），核心思想是即使无法做到强一致性（CAP 的一致性就是强一致性），但应用可以采用适合的方式达到最终一致性。</p>

<h4 id="基本可用-basically-available">基本可用（Basically Available）</h4>

<p>分布式系统在出现故障时，允许损失部分可用性，即保证核心可用。
这里的关键词是“部分”和“核心”，具体选择哪些作为可以损失的业务，哪些是必须保证的业务，是一项有挑战的工作。例如，对于一个用户管理系统来说，“登录”是核心功能，而“注册”可以算作非核心功能。因为未注册的用户本来就还没有使用系统的业务，注册不了最多就是流失一部分用户，而且这部分用户数量较少。如果用户已经注册但无法登录，那就意味用户无法使用系统。例如，充了钱的游戏不能玩了、云存储不能用了……这些会对用户造成较大损失，而且登录用户数量远远大于新注册用户，影响范围更大。</p>

<h4 id="软状态-soft-state">软状态（Soft State）</h4>

<p>允许系统存在中间状态，而该中间状态不会影响系统整体可用性。这里的中间状态就是 CAP 理论中的数据不一致。</p>

<h3 id="最终一致性-eventual-consistency">最终一致性（Eventual Consistency）</h3>

<p>系统中的所有数据副本经过一定时间后，最终能够达到一致的状态。</p>

<p>ref：<a href="https://mp.weixin.qq.com/s/YVhPawEyWuWMUeNBwTuPoQ">https://mp.weixin.qq.com/s/YVhPawEyWuWMUeNBwTuPoQ</a></p>

<h2 id="smart-原则">SMART 原则</h2>

<ul>
<li><strong><code>S</code></strong>pecific : 明确性</li>
<li><strong><code>M</code></strong>easurable : 衡量性</li>
<li><strong><code>A</code></strong>ttainable : 可实现性</li>
<li><strong><code>R</code></strong>elevant : 相关性</li>
<li><strong><code>T</code></strong>ime-based : 时限性</li>
</ul>

<p>TODO ： 待进一步完善</p>

<h2 id="sla服务等级-service-level-agreement">SLA服务等级 - Service Level Agreement</h2>

<h2 id="高可用架构-会话层-接口层-存储层-基础服务层">高可用架构 - 会话层&gt;接口层&gt;存储层&gt;基础服务层</h2>


</article>

<script src="https://utteranc.es/client.js"
    repo="qicz/ThoughtsHUB"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>

<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://izcqi.com/posts/2019/11/27/barrel-and-strengths-avoid-weaknesses/"><i class="fa fa-chevron-circle-left"></i> 木桶与扬长避短</a>
        </li>
        
        
        <li>
            <a href="https://izcqi.com/posts/2019/12/03/design-principles-patterns-summary/">软件设计原则及常用设计模式 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    




</main>
    <footer>
        <h6>&copy; 2012 - 2020 Qicz 
            - Qicz&#39;s Thoughts HUB (<a href="https://izcqi.com/"> https://izcqi.com</a>)
            | Theme <a href="https://github.com/qicz/qicz-hugo-theme">qicz-theme</a>
            | This site USES <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></h6>
    </footer>
</div>

<script async src="https://izcqi.com/js/busuanzi.pure.mini.js"></script>

</body>

</html>

