<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.59.1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <title>记2020年第一长跑 | Qicz&#39;s Thoughts HUB</title>
  <meta property="og:title" content="记2020年第一长跑 - Qicz&#39;s Thoughts HUB">
  <meta property="og:type" content="article">
      
  <meta property="article:published_time" content="2020-08-01T17:58:16&#43;08:00">
      
      
  <meta property="article:modified_time" content="2020-08-01T17:58:16&#43;08:00">
      
  <meta name="Keywords" content="Qicz,Jobsz,RD,technology,tech,learning,设计模式,分布式,架构设计,P6,P7,软件设计,数据库,大数据,MySQL,Zookeeper,MongoDB,redis,dubbo,ServiceMesh,SOFAMesh,Serverless,hugo,Java,Mybatis,Spring,Spring Boot,Spring Cloud,istio,Kong,Gateway">
  <meta name="description" content="记2020年第一长跑">
      
  <meta name="author" content="Qicz">
  <meta property="og:url" content="https://izcqi.com/posts/2020/08/01/the-first-long-distance-race-of-2020/">
  
  <link rel="shortcut icon" href="https://izcqi.com/favicon.png" />
  

  <meta property="og:title" content="记2020年第一长跑" />
<meta property="og:description" content="非常特别的一次长跑——2020年第一个10km。
有些时间，甚至说就没有进行过这样的运动，这真如突来的长跑，让我思考许多。现在回想，在整个过程中的感受，依据回味无穷。可惜，手机原因未能记录完整数据记录。以下是文字记录：
第0km 起跑时，先整了一个冰的红牛。刚起步，感觉是”轻“。在非常清非常缓的状态下，开始了。预计，在跑到300-500m的时候，感觉就上来了，把速度提了一点，据同行伙伴的数据，应该进入了6分左右。但之后的感受就不一样了，身体有点难以适应了，感觉这与头段时间自己的轻松5km感觉非常不同。
 上次的5km，自己是一边跑，一边思考。这样的情况下，顺利的”一心多用“。对5km的完成，没有太多感受。
 从装备来说，我选择了一双真的非常不太合适的鞋，鞋底有些硬，稍微懂一点距离，脚就已经有明细的不适。从心里感受来说，我尝试去思考问题，可是无法进入状态。可以也正因为这样，我才可以更加投入的思考，这次跑步的感受。
第1km 到了1km的时候，心里的痛苦的，因为身体并没有适应，坚持跑了”很久“，感受过了”3km“甚至更多那么久🤦‍♂️。但当告诉我，这仅仅是完成了第一个1km时，心里别提多么的崩溃了，这可是还有9km，不过再想想，或许在坚持一下，我的身体适应了，就好了。尝试着提速，并调整和感受身体的适应变化。慢慢的开始适应了。
心里此刻想的， 目标10km，我可以！
第2km 第2km时，内心没有太多变化。当身边无数的”专业“运动者一批一批的从身边经过时，我再加把油，冲冲。
第3km ”这啥时候是最后的最后“，在第3km的时候，身体还未适应，反倒脚的不适越来越明显了，心想坏菜了，这鞋要影响我了。这在身体也会适应的情况下，心里的波动是非常明显的。
继续前进了一会，看着路标指示，这是第3km的开始，还有7km，我离目标又近了一点，还没有到身体适应点，我是不是再坚持一下，身体适应了，就好了呢？继续吧。
第4km 继续进行着，终于来到了身体适应点，尽管这过程中，朋友的运动手表，已经好几次提示我心率过高（最高194），我将速度适当调整之后，继续进行。遇到有微微的上坡的地方，我也会适当的调整为快走的方式。然后继续进行着。
在第4km即将结束，第5km即将开始的时候，遇到了一段上坡更加明显的地方，此刻身体还是有点”拒绝“，一度提示我心率太高。”安全考虑，我再次放缓了“😁。
第5km 第5km开始的时候，心想：”哟，马上进入目标的一半了，虽然刚开始有各种不适，还是坚持下来，再坚持坚持就可以完成了。“一口气，跑到了第6km。
第6km 离目标越来越近了，但是心里的状态似乎又有了新的变化。好像就是为了这10km了。一直盯着还有多少结束，还有多久可以看到终点。就这样一边思量着，一边继续往前。
第7km 哟，还有3km，还记得第一圈的时候，跑到第3km时的状态：“啥时候才是结束”。此刻想的却是，这一路都是我跑过的，我遇到过的，我在找到熟悉的重点接近的感觉。想着3km很快的。原本以为直接离重点已经很近了，结果当我发现一个熟悉的陌生的地方的时候，才发现，原来还早着呢&hellip;
第8km 到了第8km，没有了之前的想法，想着最后了，不论如何一定要坚持跑下来。到了有坡的地方，知道现在我也觉得是最爽的地方，我可以颠着跑，可惜鞋是真不行，脚不舒服。继续着&hellip;
第9km 离目标越来越近了。 此刻，已经没有太多的想法，就想着我往前，一会就到了重点了，我可以休息一下了。 此刻，除了鞋已经全部湿透了。第一次这种出汗，心里想着还是很美的。想着才坚持就结束了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://izcqi.com/posts/2020/08/01/the-first-long-distance-race-of-2020/" />
<meta property="article:published_time" content="2020-08-01T17:58:16+08:00" />
<meta property="article:modified_time" content="2020-08-01T17:58:16+08:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="记2020年第一长跑"/>
<meta name="twitter:description" content="非常特别的一次长跑——2020年第一个10km。
有些时间，甚至说就没有进行过这样的运动，这真如突来的长跑，让我思考许多。现在回想，在整个过程中的感受，依据回味无穷。可惜，手机原因未能记录完整数据记录。以下是文字记录：
第0km 起跑时，先整了一个冰的红牛。刚起步，感觉是”轻“。在非常清非常缓的状态下，开始了。预计，在跑到300-500m的时候，感觉就上来了，把速度提了一点，据同行伙伴的数据，应该进入了6分左右。但之后的感受就不一样了，身体有点难以适应了，感觉这与头段时间自己的轻松5km感觉非常不同。
 上次的5km，自己是一边跑，一边思考。这样的情况下，顺利的”一心多用“。对5km的完成，没有太多感受。
 从装备来说，我选择了一双真的非常不太合适的鞋，鞋底有些硬，稍微懂一点距离，脚就已经有明细的不适。从心里感受来说，我尝试去思考问题，可是无法进入状态。可以也正因为这样，我才可以更加投入的思考，这次跑步的感受。
第1km 到了1km的时候，心里的痛苦的，因为身体并没有适应，坚持跑了”很久“，感受过了”3km“甚至更多那么久🤦‍♂️。但当告诉我，这仅仅是完成了第一个1km时，心里别提多么的崩溃了，这可是还有9km，不过再想想，或许在坚持一下，我的身体适应了，就好了。尝试着提速，并调整和感受身体的适应变化。慢慢的开始适应了。
心里此刻想的， 目标10km，我可以！
第2km 第2km时，内心没有太多变化。当身边无数的”专业“运动者一批一批的从身边经过时，我再加把油，冲冲。
第3km ”这啥时候是最后的最后“，在第3km的时候，身体还未适应，反倒脚的不适越来越明显了，心想坏菜了，这鞋要影响我了。这在身体也会适应的情况下，心里的波动是非常明显的。
继续前进了一会，看着路标指示，这是第3km的开始，还有7km，我离目标又近了一点，还没有到身体适应点，我是不是再坚持一下，身体适应了，就好了呢？继续吧。
第4km 继续进行着，终于来到了身体适应点，尽管这过程中，朋友的运动手表，已经好几次提示我心率过高（最高194），我将速度适当调整之后，继续进行。遇到有微微的上坡的地方，我也会适当的调整为快走的方式。然后继续进行着。
在第4km即将结束，第5km即将开始的时候，遇到了一段上坡更加明显的地方，此刻身体还是有点”拒绝“，一度提示我心率太高。”安全考虑，我再次放缓了“😁。
第5km 第5km开始的时候，心想：”哟，马上进入目标的一半了，虽然刚开始有各种不适，还是坚持下来，再坚持坚持就可以完成了。“一口气，跑到了第6km。
第6km 离目标越来越近了，但是心里的状态似乎又有了新的变化。好像就是为了这10km了。一直盯着还有多少结束，还有多久可以看到终点。就这样一边思量着，一边继续往前。
第7km 哟，还有3km，还记得第一圈的时候，跑到第3km时的状态：“啥时候才是结束”。此刻想的却是，这一路都是我跑过的，我遇到过的，我在找到熟悉的重点接近的感觉。想着3km很快的。原本以为直接离重点已经很近了，结果当我发现一个熟悉的陌生的地方的时候，才发现，原来还早着呢&hellip;
第8km 到了第8km，没有了之前的想法，想着最后了，不论如何一定要坚持跑下来。到了有坡的地方，知道现在我也觉得是最爽的地方，我可以颠着跑，可惜鞋是真不行，脚不舒服。继续着&hellip;
第9km 离目标越来越近了。 此刻，已经没有太多的想法，就想着我往前，一会就到了重点了，我可以休息一下了。 此刻，除了鞋已经全部湿透了。第一次这种出汗，心里想着还是很美的。想着才坚持就结束了。"/>
<meta name="generator" content="Hugo 0.59.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />  
  <link rel="stylesheet" href="https://izcqi.com/css/free.min.css?livereload=1574867372890" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://izcqi.com/css/styles.css" />
  
  <link href="https://izcqi.com/css/monokai.min.css" rel="stylesheet">
  </head>

<body>
  <div id="container">
    <header-container>
    <header>
      <h1>
        <a href="https://izcqi.com/">Qicz&rsquo;s Thoughts HUB</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="mailto:zcq#zhucongqi.cn" title="Email me" target="_blank">
               <i class="fas fa-envelope fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/qicz" title="GitHub" target="_blank">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://weibo.com/powerlinux" title="Weibo" target="_blank">
               <i class="fab fa-weibo fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://douban.com/people/podevor" title="Douban" target="_blank">
               <i class="fab fa-spotify fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>The creative and technical writing. <br> Do more, challenge more, know more, be more.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://izcqi.com/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://izcqi.com/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://izcqi.com/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://izcqi.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>
  </header-container>
    <main>




<article>

    <h1>记2020年第一长跑</h1>

    
        <aside>
    
    <span class="fa fa-calendar"><time class="post-date" datetime="2020-08-01T17:58:16&#43;08:00"> Aug 1, 2020 17:58</time>
    &nbsp; | &nbsp; 
    
    <span class="fa fa-book">
        <em class="categories">
            
                
                <a href="https://izcqi.com/categories/lifestyle">lifestyle</a>
            
                , 
                <a href="https://izcqi.com/categories/thoughts">thoughts</a>
            
        </em>
    </span>
    
    &nbsp; | &nbsp; 
     
    <span class="fa fa-tags">
        <em class="tags">
            
                
                <a href="https://izcqi.com/tags/lifestyle">#lifestyle</a>
            
                , 
                <a href="https://izcqi.com/tags/thoughts">#thoughts</a>
            
        </em>
    </span>
    
    &nbsp; | &nbsp; 
    <span class="fa fa-plane"><em> One minute read</em> </span>
</aside>


    

    

<p>非常特别的一次长跑——2020年第一个10km。</p>

<p>有些时间，甚至说就没有进行过这样的运动，这真如突来的长跑，让我思考许多。现在回想，在整个过程中的感受，依据回味无穷。可惜，手机原因未能记录完整数据记录。以下是文字记录：</p>

<h3 id="第0km">第0km</h3>

<p>起跑时，先整了一个冰的红牛。刚起步，感觉是”轻“。在非常清非常缓的状态下，开始了。预计，在跑到300-500m的时候，感觉就上来了，把速度提了一点，据同行伙伴的数据，应该进入了6分左右。但之后的感受就不一样了，身体有点难以适应了，感觉这与头段时间自己的轻松5km感觉非常不同。</p>

<blockquote>
<p>上次的5km，自己是一边跑，一边思考。这样的情况下，顺利的”一心多用“。对5km的完成，没有太多感受。</p>
</blockquote>

<p>从装备来说，我选择了一双真的非常不太合适的鞋，鞋底有些硬，稍微懂一点距离，脚就已经有明细的不适。从心里感受来说，我尝试去思考问题，可是无法进入状态。可以也正因为这样，我才可以更加投入的思考，这次跑步的感受。</p>

<h3 id="第1km">第1km</h3>

<p>到了1km的时候，心里的痛苦的，因为身体并没有适应，坚持跑了”很久“，感受过了”3km“甚至更多那么久🤦‍♂️。但当告诉我，这仅仅是完成了第一个1km时，心里别提多么的崩溃了，这可是还有9km，不过再想想，或许在坚持一下，我的身体适应了，就好了。尝试着提速，并调整和感受身体的适应变化。慢慢的开始适应了。</p>

<p>心里此刻想的， 目标10km，我可以！</p>

<h3 id="第2km">第2km</h3>

<p>第2km时，内心没有太多变化。当身边无数的”专业“运动者一批一批的从身边经过时，我再加把油，冲冲。</p>

<h3 id="第3km">第3km</h3>

<p>”这啥时候是最后的最后“，在第3km的时候，身体还未适应，反倒脚的不适越来越明显了，心想坏菜了，这鞋要影响我了。这在身体也会适应的情况下，心里的波动是非常明显的。</p>

<p>继续前进了一会，看着路标指示，这是第3km的开始，还有7km，我离目标又近了一点，还没有到身体适应点，我是不是再坚持一下，身体适应了，就好了呢？继续吧。</p>

<h3 id="第4km">第4km</h3>

<p>继续进行着，终于来到了身体适应点，尽管这过程中，朋友的运动手表，已经好几次提示我心率过高（最高194），我将速度适当调整之后，继续进行。遇到有微微的上坡的地方，我也会适当的调整为快走的方式。然后继续进行着。</p>

<p>在第4km即将结束，第5km即将开始的时候，遇到了一段上坡更加明显的地方，此刻身体还是有点”拒绝“，一度提示我心率太高。”安全考虑，我再次放缓了“😁。</p>

<h3 id="第5km">第5km</h3>

<p>第5km开始的时候，心想：”哟，马上进入目标的一半了，虽然刚开始有各种不适，还是坚持下来，再坚持坚持就可以完成了。“一口气，跑到了第6km。</p>

<h3 id="第6km">第6km</h3>

<p>离目标越来越近了，但是心里的状态似乎又有了新的变化。好像就是为了这10km了。一直盯着还有多少结束，还有多久可以看到终点。就这样一边思量着，一边继续往前。</p>

<h3 id="第7km">第7km</h3>

<p>哟，还有3km，还记得第一圈的时候，跑到第3km时的状态：“啥时候才是结束”。此刻想的却是，这一路都是我跑过的，我遇到过的，我在找到熟悉的重点接近的感觉。想着3km很快的。原本以为直接离重点已经很近了，结果当我发现一个熟悉的陌生的地方的时候，才发现，原来还早着呢&hellip;</p>

<h3 id="第8km">第8km</h3>

<p>到了第8km，没有了之前的想法，想着最后了，不论如何一定要坚持跑下来。到了有坡的地方，知道现在我也觉得是最爽的地方，我可以颠着跑，可惜鞋是真不行，脚不舒服。继续着&hellip;</p>

<h3 id="第9km">第9km</h3>

<p>离目标越来越近了。 此刻，已经没有太多的想法，就想着我往前，一会就到了重点了，我可以休息一下了。 此刻，除了鞋已经全部湿透了。第一次这种出汗，心里想着还是很美的。想着才坚持就结束了。</p>

<h3 id="第10km">第10km</h3>

<p>进入到了第10km，想着这到了最后一刻了，虽然身体已经非常累了，但是看到还有短短的距离，心里还是很美的，从刚开始跑2km，就觉得不舒服，到现在10km目标的完成。我坚持下来了。但到达终点的时候，可以歇下来了，感觉全身都松快了。心里美极了&hellip;</p>

<h3 id="从第0km到第10km">从第0km到第10km</h3>

<p>其实困难都是我们自己认怂了；只要你坚持，再坚持一下，最后你可以完成你的目标。挑战，自己可以和值得挑战的，战胜之后，你会发现一个跟强的自己。目标感，促使你奋力一搏。</p>

<blockquote>
<p>余下的目标，年底前完成一次30km。</p>
</blockquote>


</article>

<script src="https://utteranc.es/client.js"
    repo="qicz/ThoughtsHUB"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>

<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://izcqi.com/posts/2020/07/28/kong-quick-start-and-core-concepts-cn/"><i class="fa fa-chevron-circle-left"></i> Kong Quick Start &amp; Core Concepts (cn) </a>
        </li>
        
        
        <li>
            <a href="https://izcqi.com/posts/2020/08/04/kong-routes-headers-params-expected-a-map/">Kong Routes Headers Params Expected a Map <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    




</main>
    <footer>
        <h6>&copy; 2012 - 2020 Qicz 
            - Qicz&#39;s Thoughts HUB (<a href="https://izcqi.com/"> https://izcqi.com</a>)
            | Theme <a href="https://github.com/qicz/qicz-hugo-theme">qicz-theme</a>
            | This site USES <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></h6>
    </footer>
</div>

<script async src="https://izcqi.com/js/busuanzi.pure.mini.js"></script>

</body>

</html>

