<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.59.1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <title>效率工具清单List of Efficiency Tools | Qicz&#39;s Thoughts HUB</title>
  <meta property="og:title" content="效率工具清单List of Efficiency Tools - Qicz&#39;s Thoughts HUB">
  <meta property="og:type" content="article">
      
  <meta property="article:published_time" content="2020-05-03T10:03:52&#43;08:00">
      
      
  <meta property="article:modified_time" content="2020-05-03T10:03:52&#43;08:00">
      
  <meta name="Keywords" content="Qicz,Jobsz,RD,technology,tech,learning,设计模式,分布式,架构设计,P6,P7,软件设计,数据库,大数据,MySQL,Zookeeper,MongoDB,redis,dubbo,ServiceMesh,SOFAMesh,Serverless,hugo,Java,Mybatis,Spring,Spring Boot,Spring Cloud,istio,Kong,Gateway">
  <meta name="description" content="效率工具清单List of Efficiency Tools">
      
  <meta name="author" content="Qicz">
  <meta property="og:url" content="https://izcqi.com/posts/2020/05/03/list-of-efficiency-tools/">
  
  <link rel="shortcut icon" href="https://izcqi.com/favicon.png" />
  

  <meta property="og:title" content="效率工具清单List of Efficiency Tools" />
<meta property="og:description" content="此清单将进行不定期的修订
 整理此清单，目的是为了参考市场的各类工具，并应用到生活、工作中，从而提供各种效率。
TODO List类 - 奇妙清单Wunderlist 很早前，就接触和使用了它。它可以非常好的管理好自己的待办。操作界面也比较简约，支持PC、Mac、移动端，方便随时的关注和管理自己的待办。
- Microsoft To Do 早先，有去尝试过，它也是奇妙被微软收购之后的产物，相比奇妙来说，你可以根据自己的情况，把众多的清单归类到一个分组，这算是与奇妙唯一的差异。其中的区别、差异，就我的应用场景来说，目前来说没有找到特别的。
Pomotodo 番茄土豆，按照番茄时钟的方式管理todo。
- 滴答清单  待尝试
 笔记类 - 印象笔记 这个产品，我使用时间也笔记旧了，自己也注册了各种的账号，用途就是整理各种各样的笔记。创建不同的NoteBook，在不同的NoteBook中创建不同等Note，可以对Note加入不同的tag。
新版本的印象支持了Markdown，习惯用Markdown的朋友，也可以方便在里面应用。对OCR、Mindmap也有了很多的应用，不过因为我本人可能用不到这类高级功能（我可能会借助其他工具完成），所以没有购买印象的高级功能，并尝试这些高级特性。
- Typora 这个产品，是我目前为止使用过的Markdown类产品中，最爽的：简约，支持自定义很多内容，比如主题，切换交互方式：文本，源码等等。我现在写这篇文章就是用的它。日常工作中，我整理笔记也会用到它。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://izcqi.com/posts/2020/05/03/list-of-efficiency-tools/" />
<meta property="article:published_time" content="2020-05-03T10:03:52+08:00" />
<meta property="article:modified_time" content="2020-05-03T10:03:52+08:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="效率工具清单List of Efficiency Tools"/>
<meta name="twitter:description" content="此清单将进行不定期的修订
 整理此清单，目的是为了参考市场的各类工具，并应用到生活、工作中，从而提供各种效率。
TODO List类 - 奇妙清单Wunderlist 很早前，就接触和使用了它。它可以非常好的管理好自己的待办。操作界面也比较简约，支持PC、Mac、移动端，方便随时的关注和管理自己的待办。
- Microsoft To Do 早先，有去尝试过，它也是奇妙被微软收购之后的产物，相比奇妙来说，你可以根据自己的情况，把众多的清单归类到一个分组，这算是与奇妙唯一的差异。其中的区别、差异，就我的应用场景来说，目前来说没有找到特别的。
Pomotodo 番茄土豆，按照番茄时钟的方式管理todo。
- 滴答清单  待尝试
 笔记类 - 印象笔记 这个产品，我使用时间也笔记旧了，自己也注册了各种的账号，用途就是整理各种各样的笔记。创建不同的NoteBook，在不同的NoteBook中创建不同等Note，可以对Note加入不同的tag。
新版本的印象支持了Markdown，习惯用Markdown的朋友，也可以方便在里面应用。对OCR、Mindmap也有了很多的应用，不过因为我本人可能用不到这类高级功能（我可能会借助其他工具完成），所以没有购买印象的高级功能，并尝试这些高级特性。
- Typora 这个产品，是我目前为止使用过的Markdown类产品中，最爽的：简约，支持自定义很多内容，比如主题，切换交互方式：文本，源码等等。我现在写这篇文章就是用的它。日常工作中，我整理笔记也会用到它。"/>
<meta name="generator" content="Hugo 0.59.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />  
  <link rel="stylesheet" href="https://izcqi.com/css/free.min.css?livereload=1574867372890" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://izcqi.com/css/styles.css" />
  
  <link href="https://izcqi.com/css/monokai.min.css" rel="stylesheet">
  </head>

<body>
  <div id="container">
    <header-container>
    <header>
      <h1>
        <a href="https://izcqi.com/">Qicz&rsquo;s Thoughts HUB</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="mailto:zcq#zhucongqi.cn" title="Email me" target="_blank">
               <i class="fas fa-envelope fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/qicz" title="GitHub" target="_blank">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://weibo.com/powerlinux" title="Weibo" target="_blank">
               <i class="fab fa-weibo fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://douban.com/people/podevor" title="Douban" target="_blank">
               <i class="fab fa-spotify fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>The creative and technical writing. <br> Do more, challenge more, know more, be more.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://izcqi.com/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://izcqi.com/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://izcqi.com/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://izcqi.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>
  </header-container>
    <main>




<article>

    <h1>效率工具清单List of Efficiency Tools</h1>

    
        <aside>
    
    <span class="fa fa-calendar"><time class="post-date" datetime="2020-05-03T10:03:52&#43;08:00"> May 3, 2020 10:03</time>
    &nbsp; | &nbsp; 
    
    <span class="fa fa-book">
        <em class="categories">
            
                
                <a href="https://izcqi.com/categories/tools">tools</a>
            
        </em>
    </span>
    
    &nbsp; | &nbsp; 
     
    <span class="fa fa-tags">
        <em class="tags">
            
                
                <a href="https://izcqi.com/tags/efficiency">#efficiency</a>
            
        </em>
    </span>
    
    &nbsp; | &nbsp; 
    <span class="fa fa-plane"><em> One minute read</em> </span>
</aside>


    

    

<blockquote>
<p>此清单将进行不定期的修订</p>
</blockquote>

<p>整理此清单，目的是为了参考市场的各类工具，并应用到生活、工作中，从而提供各种效率。</p>

<h3 id="todo-list类">TODO List类</h3>

<h5 id="奇妙清单wunderlist">- 奇妙清单Wunderlist</h5>

<p>很早前，就接触和使用了它。它可以非常好的管理好自己的待办。操作界面也比较简约，支持PC、Mac、移动端，方便随时的关注和管理自己的待办。</p>

<p><img src="https://izcqi.com/images/list-of-efficiency-tools.assets/image-20200503101327924.png#mid" alt="奇妙清单Wunderlist" /></p>

<h5 id="microsoft-to-do">- Microsoft To Do</h5>

<p>早先，有去尝试过，它也是奇妙被微软收购之后的产物，相比奇妙来说，你可以根据自己的情况，把众多的清单归类到一个分组，这算是与奇妙唯一的差异。其中的区别、差异，就我的应用场景来说，目前来说没有找到特别的。</p>

<p><img src="https://izcqi.com/images/list-of-efficiency-tools.assets/image-20200503101841362.png#mid" alt="Microsoft To Do" /></p>

<h5 id="pomotodo">Pomotodo</h5>

<p>番茄土豆，按照番茄时钟的方式管理todo。</p>

<h5 id="滴答清单">- 滴答清单</h5>

<blockquote>
<p>待尝试</p>
</blockquote>

<h3 id="笔记类">笔记类</h3>

<h5 id="印象笔记">- 印象笔记</h5>

<p>这个产品，我使用时间也笔记旧了，自己也注册了各种的账号，用途就是整理各种各样的笔记。创建不同的NoteBook，在不同的NoteBook中创建不同等Note，可以对Note加入不同的tag。</p>

<p>新版本的印象支持了Markdown，习惯用Markdown的朋友，也可以方便在里面应用。对OCR、Mindmap也有了很多的应用，不过因为我本人可能用不到这类高级功能（我可能会借助其他工具完成），所以没有购买印象的高级功能，并尝试这些高级特性。</p>

<p><img src="https://izcqi.com/images/list-of-efficiency-tools.assets/image-20200503102412726.png#mid" alt="印象笔记" /></p>

<h5 id="typora">- Typora</h5>

<p>这个产品，是我目前为止使用过的Markdown类产品中，最爽的：简约，支持自定义很多内容，比如主题，切换交互方式：文本，源码等等。我现在写这篇文章就是用的它。日常工作中，我整理笔记也会用到它。</p>

<p>它的不足就是，它只是一个本地的文本Editor，不能将内容保存到云端。（PS：可以考虑看看有没有办法自己定制一个）</p>

<p><img src="https://izcqi.com/images/list-of-efficiency-tools.assets/image-20200503102526047.png#mid" alt="Typora" /></p>

<h5 id="幕布">- 幕布</h5>

<p>这个产品是最近一个朋友推荐给我的。我简单使用了一下，有点Typora的感觉，不过它的更棒的地方在于，它的内容都是云端保存的，便于内容的保护，不至于丢失。</p>

<h5 id="visual-studio-code">- Visual Studio Code</h5>

<p>微软推出的一个免费的Editor，但是它加上各种plugins后，也可以是一个IDE。源码高亮，提示等，支持各种场景的源码编写，编译。</p>

<p><img src="https://izcqi.com/images/list-of-efficiency-tools.assets/image-20200503103508331.png#mid" alt="VisualStudioCode" /></p>

<h5 id="sublime-text">- Sublime Text</h5>

<p>简称ST，老早前使用过了。因为开始用Visual Studio Code之后就用得少了。它可不是免费的哦。</p>

<h5 id="editplus">- EditPlus</h5>

<p>这个估计得从我上学那会来说了，那会用得比较多，非常老牌的Editor了。不过仅支持Windows平台，也是收费的哦。</p>

<p><img src="https://izcqi.com/images/list-of-efficiency-tools.assets/editplus680x340.png#mid" alt="EditPlus" /></p>

<h5 id="notepad">- Notepad++</h5>

<p>这个产品，我一直没有机会去好好使用一下。主要是因为自己从很久前，就已经基本上都在Mac平台下完成各种工作了，难得用一次Windows可能也在Mac的虚拟机里了。所以未来有机会一定要尝试一下。</p>

<h3 id="番茄时间">番茄时间</h3>

<h5 id="pomotodo-1">- Pomotodo</h5>

<h5 id="be-focused-focus-timer">- Be Focused - Focus Timer</h5>

<h3 id="mindmap">MindMap</h3>

<h5 id="xmind">- Xmind</h5>

<h3 id="项目管理">项目管理</h3>

<h5 id="microsoft-project">- Microsoft Project</h5>

<h5 id="omniplan">- OmniPlan</h5>

<h3 id="架构设计-建模">架构设计、建模</h3>

<h5 id="proesson">- ProessOn</h5>

<h3 id="其他效率工具">其他效率工具</h3>

<h5 id="everything">- everything</h5>


</article>

<script src="https://utteranc.es/client.js"
    repo="qicz/ThoughtsHUB"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>

<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://izcqi.com/posts/2020/04/03/thought-and-felling-about-technology-in-2020/"><i class="fa fa-chevron-circle-left"></i> Thought and Felling About Technology in 2020</a>
        </li>
        
        
        <li>
            <a href="https://izcqi.com/posts/2020/05/31/principle-dynamic-data-source/">Spring动态数据源原理 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    




</main>
    <footer>
        <h6>&copy; 2012 - 2020 Qicz 
            - Qicz&#39;s Thoughts HUB (<a href="https://izcqi.com/"> https://izcqi.com</a>)
            | Theme <a href="https://github.com/qicz/qicz-hugo-theme">qicz-theme</a>
            | This site USES <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></h6>
    </footer>
</div>

<script async src="https://izcqi.com/js/busuanzi.pure.mini.js"></script>

</body>

</html>

